# LegendNew

./: Legend.sln
Common/: Common.csproj
Common/Auth/: Encryption.cs
Common/Controllers/: ApiResult.cs
Common/Extensions/: ValidationResultEx.cs
Common/Interfaces/: IApiResult.cs  IBase.cs  ICreate.cs  IDTO.cs  IDelete.cs  IEntity.cs  IExecutable.cs  ILocalized.cs  IOperation.cs  IQueryable.cs  IUpdate.cs
Common/Operations/: ComplateOperation.cs
Common/Validations/: ValidationItem.cs  ValidationsOutput.cs
Domain/: Domain.csproj
Domain/Entities/Authentication/: Auth.cs
Domain/Entities/Financial/: Customer.cs  CustomerCommission.cs  CustomerContact.cs  CustomerGroupRelation.cs  CustomerLicense.cs  CustomerRelation.cs  CustomerType.cs
Domain/Entities/Organization/: Area.cs  Bank.cs  BankBranch.cs  BusinesLine.cs  City.cs  Company.cs  CompanyBranch.cs  Country.cs  Currency.cs  Department.cs  Group.cs  GroupRelation.cs  Lockup.cs  Menu.cs  MenuDetails.cs  Photo.cs  Report.cs  ReportGroup.cs  SubLineOfBusniess.cs  User.cs  UserGroup.cs
Domain/Entities/Other/: ExportResult.cs
Domain/Entities/ProductDynamic/: DynamicDdl.cs  ProductDynamicColumn.cs  ProductDynmicCategory.cs
Domain/Entities/ProductSetup/: Attachment.cs  Product.cs  ProductAttachment.cs  ProductCategory.cs  ProductCharges.cs  ProductColumnValidation.cs  ProductColumns.cs  ProductDetails.cs  ProductQuestionnaire.cs  ProductReport.cs  ProductSubjectType.cs  ProductWording.cs  ProductWordingDetails.cs
Domain/Entities/Production/: Attachment.cs  AttachmentProdSetup.cs  Category.cs  Cover.cs  CustomerShare.cs  Dictionary.cs  DictionaryColumn.cs  Document.cs  Factor.cs  FactorDetail.cs  Installment.cs  Pricing.cs  PricingDetail.cs  Risk.cs  Share.cs
Domain/Entities/Setup/: Acttribute.cs  Answer.cs  AttributeGroup.cs  BusinesLine.cs  BusinessLine.cs  Category.cs  Charge.cs  Column.cs  Diagnosis.cs  Product.cs  ProductDetails.cs  ProductQuestion.cs  ProductSubjectType.cs  Question.cs  Questionnaire.cs  SubLineOfBusniess.cs  SubjectType.cs
Domain/Operations/Dynamic/: DynamicCategoryParams.cs  DynamicCategorySpName.cs  DynamicColumnSpName.cs  DynamicColumnsParams.cs  GetDynamicCategory.cs  GetDynamicColumns.cs
Domain/Operations/Financial/CustomerComission/: AddUpdateMode.cs  CreateCustomerCommission.cs  CustomerCommissionSpName.cs  CustomerCommissionSpParams.cs  DeleteCustomerCommission.cs  DeleteCustomerCommissions.cs  DeleteMode.cs  GetCustomerCommission.cs
Domain/Operations/Financial/CustomerContacts/: AddUpdateCustomerContacts.cs  CreateCustomerContacts.cs  CustomerContactsSpName.cs  CustomerContactsSpParam.cs  GetCustomerContacts.cs
Domain/Operations/Financial/CustomerGroupRelation/: AddUpdateMode.cs  CreateCustomerGrRelation.cs  CustomerGrRelationSpName.cs  CustomerGrRelationSpParams.cs  DeleteCustomerGrRelation.cs  DeleteCustomerGrRelations.cs  DeleteMode.cs  GetCustomerGrRelation.cs
Domain/Operations/Financial/CustomerLicense/: AddUpdateMode.cs  CreateCustomerLicense.cs  CustomerLicenseSpName.cs  CustomerLicenseSpParams.cs  DeleteCustomerLicense.cs  DeleteCustomerLicenses.cs  DeleteMode.cs  GetCustomerLicense.cs
Domain/Operations/Financial/CustomerRelation/: AddUpdateMode.cs  CreateCustomerRelation.cs  CustomerRelationSpName.cs  CustomerRelationSpParams.cs  DeleteCustomerRelation.cs  DeleteCustomerRelations.cs  DeleteMode.cs  GetCustomerRelation.cs
Domain/Operations/Financial/CustomerTypes/: AddUpdateCustomerType.cs  CreateCustomerType.cs  CustomerTypeSpParams.cs  CustomerTypesSpName.cs  DeleteCustomerType.cs  DeleteCustomerTypes.cs  DeleteMode.cs  GetCustomerTypes.cs
Domain/Operations/Financial/Customers/: AddUpdateCustomer.cs  CreateCustomer.cs  CustomerSpName.cs  CustomerSpParams.cs  GetCustomers.cs
Domain/Operations/Organization/Areas/: AreaSPName.cs  AreaSpParams.cs  CreateArea.cs  DBAreaSetup.cs  DBDeleteAreaSetup.cs  DeleteArea.cs  DeleteAreas.cs  GetAreas.cs  UpdateArea.cs
Domain/Operations/Organization/BankBranches/: BankBranchSPName.cs  BankBranchSpParams.cs  CreateBankBranch.cs  DBBankBranchSetup.cs  DBDeleteBankBranchSetup.cs  DeleteBankBranch.cs  DeleteBankBranches.cs  GetBankBranches.cs  UpdateBankBranch.cs
Domain/Operations/Organization/Banks/: BankSPName.cs  BankSpParams.cs  CreateBank.cs  DBBankSetup.cs  DBDeleteBankSetup.cs  DeleteBank.cs  DeleteBanks.cs  GetBanks.cs  UpdateBank.cs
Domain/Operations/Organization/Cities/: GetCities.cs  (+8 more)
Domain/Operations/Others/: ExportOperation.cs  GenerateFiles.cs
Domain/Utilities/: Utilities.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Attributes/: DBFiledName.cs  DBPrimaryKey.cs  DBTableName.cs  ExceptionsHandling.cs
Infrastructure/DB/: AppConfiguration.cs  DBMapper.cs  DbConnection.cs  MultiDeleteFormater.cs  NonQueryExecuter.cs  OracleDynamicParameters.cs  QueryExecuter.cs
Infrastructure/Utatilties/: Mapper.cs
(+611 files in other folders)
