<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="itextsharp">
      <HintPath>..\References\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess">
      <HintPath>..\References\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\References\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Packaging">
      <HintPath>..\References\System.IO.Packaging.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Operations\Production\Installment\" />
    <Folder Include="Operations\Production\Pricings\" />
    <Folder Include="Operations\Production\PricingDetails\" />
    <Folder Include="Operations\Production\Factors\" />
    <Folder Include="Operations\Production\FactorDetails\" />
    <Folder Include="Operations\ProductSetup\Charges\" />
    <Folder Include="Operations\Production\Dictionaries\" />
    <Folder Include="Operations\Production\DictionariyColumns\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Operations\Production\Covers %28copy%29\UpdateCover.cs" />
    <Compile Remove="Operations\Production\Covers\UpdateCover.cs" />
  </ItemGroup>
</Project>
